# use the names variable to store your list of file names
names = []

# your snakemake rule should produce the output from MultiQC and if you link your rules inputs
# and outputs, you should only have one file listed in your rule all
rule all:
	input:

# make sure to read the fastqc manual to get a sense for appropriate running command
# we have given you the basic structure of the snakemake rule to get you used to how they
# are structured
rule fastqc:
	input:
		fastq = 'samples/{name}_{read}.fastq.gz',
	output:
		fastqc = 'results/{name}_{read}_fastqc.html'
	params:
		outdir = 'results/'
	shell:
		'''
		'''

# remember that you want multiqc to run only after fastqc has run on all the files
rule multiqc:
	input:
	output:
	params:
	shell:
		'''
		'''