# we have given you the rules you will need to fill out remember when structuring your dependencies, 
# we are only downloading the GTF and genome.fa, we will not be doing anything further with them this week

rule all:
	input:
		expand('results/{sample}{rep}subsample.Aligned.out.bam', sample=['AD', 'P0', 'P4', 'P7'], rep = ['rep1', 'rep2']),
		'results/GRCm39.fa.gz',
		'results/m39_GA.gtf',
		expand('results/{sample}{rep}subsample.txt', sample = ['AD', 'P0', 'P4', 'P7'], rep = ['rep1', 'rep2'])

rule get_m39:
	output:
		'results/GRCm39.fa.gz'
	shell:
		'''
		wget -O {output} https://ftp.ebi.ac.uk/pub/databases/gencode/Gencode_mouse/release_M34/GRCm39.primary_assembly.genome.fa.gz
		'''

rule get_m39_gtf:
	output:
		'results/m39_GA.gtf'
	params:
		outdir = 'results/m39_GA.gtf.gz'
	shell:
		'''
		wget -O {params.outdir} https://ftp.ebi.ac.uk/pub/databases/gencode/Gencode_mouse/release_M34/gencode.vM34.primary_assembly.annotation.gtf.gz
		gunzip -k {output}
		'''

# make sure to read up on how STAR names it output files	
rule star:
	input:
		fastq1 = 'samples/{sample}{rep}subsample_R1.fastq.gz',
		fastq2 = 'samples/{sample}{rep}subsample_R2.fastq.gz',
		Genome_index = 'samples/m39_subset_star/'
	output:	
		bam = 'results/{sample}{rep}subsample.Aligned.out.bam'
	params:
		outdir = 'results/'
	shell:
		'''
		STAR --genomeDir {input.Genome_index} --readFilesIn {input.fastq1} {input.fastq2} --readFilesCommand zcat --outSAMtype BAM Unsorted --outFileNamePrefix {params.outdir}{wildcards.sample}{wildcards.rep}subsample.
		'''

rule samtools_flagstat:
	input:
		bam = 'results/{sample}{rep}subsample.Aligned.out.bam'
	output:
		flagstat = 'results/{sample}{rep}subsample.txt'
	shell:
		'''
		samtools flagstat {input.bam} > {output.flagstat}
		'''
